# CTFSolutions

./: README.md
Pycharm/2025/ISCTF/Regretful_Deser/: base64.txt  exp.py
Pycharm/2025/JavaPuzzle/FastDecoder/: main.py
idea/2022/0CTF/hessian-onlyjdk/: pom.xml
idea/2022/0CTF/hessian-onlyjdk/src/main/java/: Calc.java  EXP.java  EvilClass.java  Hessian_MimeTypeParameterList_SwingLazyValue_MethodUtil.java  Hessian_PKCS9Attributes_SwingLazyValue_JavaWrapper.java  Hessian_onlyJdk.java  Poc.java
idea/2022/MRCTF/springcoffee/: pom.xml
idea/2022/MRCTF/springcoffee/src/main/java/: KryoSer.java  bmthExp.java
idea/2022/MRCTF/springcoffee/src/main/java/echo/: AllTomcatEcho.java  SpringEcho.java
idea/2022/MRCTF/springcoffee/src/main/java/memshell/: ControllerShell01.java  No2_ControllerHandlerShell.java  SSOLogin.java  SpringBootController_Higher2_6_0.java  test.java
idea/2022/MRCTF/springcoffee/src/main/java/tools/: Evil.java  ReadByte.java  Write2Path.java
idea/2022/MTCTF/ezjava/: pom.xml
idea/2022/MTCTF/ezjava/src/main/java/: Base64Enc.java  InterceptorShell.java  evilInterceptor.java
idea/2022/虎符CTF/ezchain/: pom.xml
idea/2023/HDCTF/BabyJxVx/: 1.xml  pom.xml
idea/2023/HDCTF/BabyJxVx/src/main/java/exp/: Poc.java
idea/2023/闵盾杯/babyja/: pom.xml
idea/2023/闵盾杯/babyja/src/main/java/: Mysql_data.java  TouchAbs.java  Vaadin.java  Wrapper_exp.java  json_exp.java
idea/2024/AliyunCTF/chain17/chain17_agent/: pom.xml
idea/2024/AliyunCTF/chain17/chain17_agent/src/main/resources/: blacklist.txt  poc.sql
idea/2024/AliyunCTF/chain17/chain17_server/: pom.xml
idea/2024/N1CTF/Derby/: pom.xml
idea/2024/N1CTF/Derby/src/main/java/solution/: Poc.java
idea/2024/京麒CTF/ezldap/: pom.xml
idea/2024/京麒CTF/ezldap/src/main/resources/: application.properties
idea/2024/强网拟态/turn/pyScript/: exp.yaml  exp1.yaml  script.py  server.py
idea/2024/羊城杯/ezjava/: pom.xml
idea/2024/羊城杯/ezjava/src/main/java/: EXP.java  EventGadget.java  TextGadget.java  toStringClass.java
idea/2024/羊城杯/ezjava/src/main/resources/: application.properties
idea/2025/ISCTF/Regretful_Deser/: pom.xml
idea/2025/ISCTF/Regretful_Deser/src/main/java/exp/: Exp.java  tmp.java
idea/2025/JavaPuzzle/FastDecoder/: pom.xml
idea/2025/N1CTF/EasyDB/: pom.xml
idea/2025/N1CTF/EasyDB/src/main/java/challenge/: JdbcConfig.java  SecurityUtils.java  UserController.java  UserService.java  WebApplication.java
idea/2025/N1CTF/EasyDB/src/main/java/solution/: Bypass.java  Test01.java
idea/2025/N1CTF/EasyDB/src/main/resources/: application.yml  h2.sql
idea/2025/N1CTF/EasyDB/src/main/resources/templates/: index.html  login.html
idea/2025/N1CTF/n1cat/: pom.xml
idea/2025/NCTF/H2_Revenge/: pom.xml
idea/2025/NCTF/H2_Revenge/src/main/java/challenge/: H2RevengeApplication.java  IndexController.java  MyDataSource.java
idea/2025/NCTF/H2_Revenge/src/main/java/solution/: ClassPathXml.java  Person.java  Poc.java  String2Object.java  Test01.java  Tools17.java  readObject_toString.java
idea/2025/NCTF/H2_Revenge/src/main/resources/: application.properties  poc.sql
idea/2025/RCTF/UltimateFreeloader/src/main/resources/: application.properties
idea/2025/RCTF/maybe_easy/: pom.xml
idea/2025/RCTF/maybe_easy/src/main/java/com/rctf/: RctfApplication.java
idea/2025/RCTF/maybe_easy/src/main/java/com/rctf/server/controller/: RCTFController.java
idea/2025/RCTF/maybe_easy/src/main/java/com/rctf/server/tool/: HessianFactory.java  Maybe.java
idea/2025/RCTF/maybe_easy/src/main/java/com/rctf/solution/: Exp.java
idea/2025/RCTF/maybe_easy/src/main/java/com/rctf/solution/tools/: ClassByteGen.java  GadgetGen.java  HessianTools.java  IOTools.java  InvocationHandlerImpl.java  ReflectTools.java  StringTools.java  TemplatesGen.java
idea/2025/RCTF/maybe_easy/src/main/java/com/rctf/solution/tools/pojo/: Student.java
idea/2025/RCTF/maybe_easy/src/main/java/com/rctf/solution/tools/sinkClass/: ToStringClass.java
idea/2025/SUCTF/ez_solon/: h2.sql  pom.xml
idea/2025/SUCTF/ez_solon/src/main/java/com/example/demo/: App.java
idea/2025/SUCTF/ez_solon/src/main/java/com/example/demo/controller/: IndexController.java
idea/2025/SUCTF/ez_solon/src/main/java/com/example/demo/security/: RestrictiveSecurityManager.java
idea/2025/SUCTF/ez_solon/src/main/java/solution/: Poc.java  Tools.java  toStringClass.java
idea/2025/SUCTF/ez_solon/src/main/java/solution/jni/: Native.c  Native.java  dll_Loader.java
idea/2025/SUCTF/ezjava/: pom.xml
idea/2025/SUCTF/ezjava/src/main/java/com/pho3n1x/sujava/: SuJavaApplication.java
idea/2025/SUCTF/ezjava/src/main/java/com/pho3n1x/sujava/security/: SecurityChecker.java
idea/2025/SUCTF/ezjava/src/main/java/com/pho3n1x/sujava/web/: CtfController.java
idea/2025/SUCTF/ezjava/src/main/resources/static/: index.html
idea/2025/VNCTF/javaGuide/: pom.xml
idea/2025/VNCTF/javaGuide/src/main/java/: AllTomcatEcho.java  EXP.java  SpringEcho.java  ToStringClass.java
idea/2025/VNCTF/javaGuide/src/main/resources/: application.properties
idea/2025/京麒CTF/FastJ/: pom.xml  step1.json  step2.json
idea/2025/未分类/群友给的/JSeri/: pom.xml
idea/2025/未分类/群友给的/Stream/: pom.xml  xxe_test.py
idea/2025/羊城杯/webauth/: pom.xml
idea/2025/羊城杯/webauth/src/main/java/exp/: Spel.java  (+4 more)
idea/2025/羊城杯/webauth/src/main/resources/: application.properties
idea/2025/羊城杯/webauth/templates/: mem.html  ssti.html  ssti.html.html
idea/2025/软件攻防赛/JDBCParty/: pom.xml
idea/2025/软件攻防赛/JDBCParty/src/main/resources/: application.properties
idea/2025/软件攻防赛/justDeserialize/: pom.xml
idea/2026/AliyunCTF/MHGA/: mhga-dependencies.xml  pom.xml
idea/2026/AliyunCTF/MHGA/docs/: 依赖分析.md  攻击链分析.md  调试指南.md
idea/2026/AliyunCTF/MHGA/src/main/java/challenge/: Web.java
idea/2026/AliyunCTF/MHGA/src/main/java/solution/: Client.java  Exp.java  ExpServer.java  HessianServer.java  JRMPListener.java  LdapRefServer0.java  LdapRefServer1.java  PayloadGenerator.java
idea/2026/AliyunCTF/MHGA/src/main/java/tools/: ReflectTools.java
idea/2026/AliyunCTF/MHGA/src/main/java/tools/http/: Server.java
idea/2026/AliyunCTF/attachment_fileury/: .gitignore  pom.xml
(+153 files in other folders)
